{
  "name": "mz-fcc-whoami",
  "version": "0.1.0",
  "description": "An exercise on reading HTTP request headers.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "2.3.3",
    "express": "4.13.3"
  },
  "engines": {
    "node": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monzee/fcc-whoami"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "freecodecamp",
    "whoami",
    "headers"
  ],
  "license": "MIT"
}
